# rdfparser

./: pom.xml
src/main/java/com/list/fh/rdfparser/: MySQLRunner.java  ParamListener.java  RdfParserApplication.java
src/main/java/com/list/fh/rdfparser/mapper/: DcatInfoMapper.java
src/main/java/com/list/fh/rdfparser/model/: DcatDataserviceInfo.java  DcatDatasetInfo.java  DcatDistributionInfo.java
src/main/java/com/list/fh/rdfparser/service/: CkanUploadService.java  RdfParseForLargeDataService.java  RdfParseService.java
src/main/resources/: application-local.properties  application-nl.properties  application-rt.properties  application.properties  logback.xml
src/main/resources/mapper/dcat/: DcatInfoMapper.xml
src/test/java/com/list/fh/rdfparser/service/: RdfParseForLargeDataServiceTest.java  RdfParseServiceTest.java
