# 접속 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db-2qro8.pub-cdb.ntruss.com:3306/nl_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=rtadmin
spring.datasource.password=new1234!